# Generated by Django 2.2.14 on 2020-07-07 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patchwork', '0034_seriesrevision_skip_requester'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='is_markdown',
            field=models.BooleanField(default=False),
        ),
    ]
